CS/HelloWorldModule/View/AssetPriceView.xaml

<UserControl x:Class="AssetPriceModule.View.AssetPriceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:viewModel="clr-namespace:AssetPriceModule.ViewModel"
             xmlns:common="clr-namespace:AssetPriceModule.Common"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary Source="../Assets/Styles/CommonStyle.xaml"></ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Price Info." HorizontalAlignment="Center" Margin="0,5,0,0" Grid.Row="0" FontWeight="Bold" />
        <Label Style="{StaticResource BlueBanner}" Grid.Row="1" />
        <DataGrid Grid.Row="2" AlternatingRowBackground="LightBlue" ItemsSource="{Binding AssetsCollection}"
                  IsReadOnly="True" Margin="0,5,0,0"
                  AlternationCount="2" AutoGenerateColumns="False">

            <DataGrid.Resources>
                <DataTemplate x:Key="AssetNameCellTemplate">
                    <TextBox Text="{Binding AssetName}" HorizontalAlignment="Stretch" IsReadOnly="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.ShowPriceHistoryCmd}"
                                    CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </DataTemplate>


                <Style TargetType="DataGridCell" x:Key="AvgPriceMomentumCellStyle"
                       BasedOn="{StaticResource {x:Type DataGridCell}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=AvgPriceMomentum}" Value="{x:Static common:Momentum.Up}">
                            <Setter Property="Background" Value="Green" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=AvgPriceMomentum}"
                                     Value="{x:Static common:Momentum.Down}">
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=AvgPriceMomentum}"
                                     Value="{x:Static common:Momentum.None}">
                            <Setter Property="Background" Value="DimGray" />

                        </DataTrigger>
                    </Style.Triggers>
                </Style>

                <Style TargetType="DataGridCell" x:Key="PriceMomentumCellStyle"
                       BasedOn="{StaticResource {x:Type DataGridCell}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=AvgPriceMomentum}" Value="{x:Static common:Momentum.Up}">
                            <Setter Property="Background" Value="Green" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=AvgPriceMomentum}"
                                     Value="{x:Static common:Momentum.Down}">
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=AvgPriceMomentum}"
                                     Value="{x:Static common:Momentum.None}">
                            <Setter Property="Background" Value="DimGray" />

                        </DataTrigger>
                    </Style.Triggers>
                </Style>

            </DataGrid.Resources>


            <DataGrid.Columns>
                <DataGridTemplateColumn Header="AssetName" CellTemplate="{StaticResource AssetNameCellTemplate}"
                                        Width="*" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"
                                    CellStyle="{StaticResource PriceMomentumCellStyle}" />
                <DataGridTextColumn Header="AvgPrice" Binding="{Binding AvgPrice}" Width="*"
                                    CellStyle="{StaticResource AvgPriceMomentumCellStyle}" />
            </DataGrid.Columns>

        </DataGrid>


    </Grid>
</UserControl>